RDS_HOSTNAME=terraform-20220519151527582700000001.cewnjydpoput.eu-central-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=adminadmin
RDS_PORT=3306
REDIS_HOSTNAME=redis.u1qtqy.0001.euc1.cache.amazonaws.com
REDIS_PORT=6379